
@font-face {
    font-family: 'PyeongChangPeace-Bold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Pretendard';
    font-size: 20px;
    font-weight: 500;
    line-height: 35px;
    color: var(--text);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
:root {
    --text: #F6EEE1;
    --bule: #476D84;
    --red: #8B3F32;
    --green: #26381E;
    --grey:#64696F;
    --yellow: #9E8E3D;
    --pink: #B78376;
}
ul {
    list-style-type: none;
}
.clear {
    clear: both;
}
h2 {
    white-space: nowrap;
    font-family: 'PyeongChangPeace-Bold';
    font-size: 80px;
}


/*인덱스 구성*/
#body_bule {
    background-color: var(--bule);
}
#index_btn {
    width: 250px;
    height: 75px;
    border: 2px solid var(--text);;
    background-color: transparent;
    color: var(--text);;
    font-size: 25px;
    font-family: 'Pretendard';
    font-weight: 900;
}
#index_btn:hover {
    background-color: var(--text);
    color: var(--bule);
}
.font_40 {
    font-family: 'Pretendard';
    font-weight: 500;
    font-size: 40px;
    color: var(--text);
}
#index_main {
    position: relative;
    flex: 1;
    margin-bottom: 50px;
    min-height:68vh;
}
#main_img {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    padding-left: 7%;
}
#index_con1 {
    position: absolute;
    top: 0;
    right: 8%;
    width: 50%;
}
#index_con1 .font_40 {
    position: relative;
    float: right;
    text-align: right;
    margin-top: 5%;
}
#index_con1 #logo_title {
    float: right;
    padding-top: 160px;
}
#index_con1 #index_btn {
    float: right;
    margin-top: 10%;
}
@media screen and (max-width: 768px) {
    #main_img,
    #index_con1 {
        position: static;
        width: 100%;
        padding-left: 0;
    }
    #index_con1 #logo_title {
        width: 90%;
        padding-top: 0;
    }
    .font_40 {
        font-size: 25px;
    }
}

/*인덱스2 구성*/

#index_con2 {
    float: left;
    padding-left: 7%;
    padding-top: 6%;
}
#index_title {
    float: right;
    padding-right: 1%;
    padding-top: 2%;
    animation: colorChange 10s infinite;
}

@keyframes colorChange {
    0% { color: var(--text); }
    9% { color: var(--text); }
    10% { color: var(--red); }
    30% { color: var(--green); }
    50% { color: var(--grey); }
    70% { color: var(--yellow); }
    90% { color: var(--pink); }
    100% { color: var(--text); }
}
#co2_p1 {
    padding-top: 25%;
    padding-left: 13%;
}
#co2_p2 {
    font-size: 30px;
    padding-top: 5%;
    padding-left: 13%;
    white-space: nowrap;
}
#index_con2 #index_btn {
    margin-top: 10%;
    margin-left: 13%;
}
#color_img {
    margin-top: 4%;
    margin-left: 5%;
    margin-right: 5%;
    max-width: 100%;
    height: auto;
    transition: all 0.3s ease;
}
@media screen and (max-width: 768px) {
    #index_con2, #index_title {
        float: none;
        width: 100%;
        margin-top: 5%;
        margin-left: 0;
        padding-left: 0;
        text-align: center;
    }
    #index_title {
        margin: auto;
        padding: 0;
        font-size: 65px;
        text-align: center;
    }
    #co2_p1 {
        padding-left: 0;
        padding-top: 10%;
    }
    #co2_p2 {
        padding-left: 0;
        font-size: 25px;
    }
    #color_img {
        width: 90%;
        margin: 10% 5% 0 5%;
    }
    #index_con2 #index_btn {
        margin-left: 0;
    }
    #index_con2 #index_title {
        width: 90%;
        padding-top: 0;
    }
}


/*서브메뉴바*/
.sud_menu {
    z-index: 10;
    float: left;
    width: 20%;
    text-align: center;
    margin-left: 7%;

}
.sud_menu li {
    z-index: 10;
}
.sud_menu a {
    z-index: 10;
    height: 40px;
    padding: 8px;
    margin-top: 2%;
    display: block;
    color: var(--red);
    text-decoration: none;
    background-color: var(--text);
}
.sud_menu li:first-child {
    margin-top: 15%;
}
.sud_menu a:hover {
    color: darkgray;
}

/*서브1*/
#body_red {
    background-color: var(--red);
}
.f_con2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3%;
    margin-bottom: 5%;
}

.ff_img_box img,
.ff_img_box2 img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
#ff_con_box p {
    padding-top: 5%;
    padding-left: 15%;
    white-space: nowrap;
}

#ff_text_box {
    margin-right: 13%;
    border: 4px solid var(--text);
    padding-top: 10%;
}

#ff_text_box p {
    margin-top: 10%;
    margin-left: 10%;
    white-space: nowrap;
}

#ff_text_box h4 {
    margin-left: 10%;
}

@media (max-width: 768px) {
    .f_con2 {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    #ff_con_box {
        margin-top: 5%;
    }
    #ff_img_box2 {
        margin-top: 5%;
        text-align: center;
    }
    #ff_con_box p {
        text-align: center;
        padding-left: 5%;
    }
    #ff_text_box {
        border: none;
        text-align: center;
        margin-left: 0;
    }
    #ff_text_box p {
        text-align: center;
        margin-right: 5%;
        padding-bottom: 10%;
    }

    #ff_text_box h4 {
        padding: 0;
        margin-right: 5%;
        text-align: center;
        margin-left: 5%;
    }
}

#f_con1 {
    margin-top: 3%;
    margin-bottom: 2%;
}

.f_img_box {
    width: 20%;
    float: left;
    margin-left: 2%;
    max-width: 100%;
}
.f_img_box:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.spring_title {
    padding-top: 4%;
}
#f_con1_p1 {
    padding-top: 8%;
}
#f_con1_p2 {
    padding-top: 2%;
}
.f_text_box {
    width: 40%;
    float: left;
    margin-left: 4%;
    margin-bottom: 1.4%;
}
.f_img_box2 {
    padding-left:53%;
}
@media only screen and (max-width: 1700px){
    .spring {
        width: 100%;
    }
    .f_text_box {
        width: 30%;
    }
    .red_p {
        font-size: 17px;
        white-space: nowrap;
    }
    .spring_title {
        font-size: 45px;

    }
    .f_img_box {
        width: 30%;
    }
    .f_img_box2 {
        width: 60%;
    }
    .spring_col1 {
        padding-left: 7%;
    }
    .spring_col1,.spring_col2 {
        width: 30%;
    }
}
@media only screen and (max-width: 768px){
    .sud_menu, .f_text_box, .f_img_box, .f_img_box2{
        width: 100%;
    }
    .sud_menu {
        margin: 0;
    }
    .sud_menu li:first-child a {
        margin-top: 5%;
    }
    .f_img_box {
        margin: 7% 0 0 0 ;
        padding: 0;
        text-align: center;
    }
    .spring {
        width: 80%;
    }
    .f_img_box2 {
        margin: auto;
        padding: 0;
        text-align: center;
    }
    .spring_col1,.spring_col2 {
        width: 100%;
        margin: 0;
    }
    .f_text_box {
        margin-left: 0;
        margin-bottom: 5%;
        margin-top: 7%;
        text-align: center;
    }
    .spring_col1 {
        padding-left: 0;
    }

}

/*서브2*/
#body_green {
    background-color: var(--green);
}
#Spaces_nav {
    list-style: none;
    display: flex;
    margin: 0;
    padding-left: 11%;
    background-color: var(--text);
    color: var(--green);
}
#Spaces_nav a {
    text-decoration: none;
    color: inherit;
}
#Spaces_nav li {
    margin: 0 30px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 700;
}
#Spaces_nav a:hover {
    text-decoration: none;
    color: #807f7f;
}

.slider {
    width: 1430px;
    height: 730px;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
}

.slider img {
    width: 100%;
    height: 100%;
    display: block;
    cursor: pointer;
}


.slider img {
    transition: opacity 0.3s ease;
}

.slider img.fade-out {
    opacity: 0;
}

.s_con1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    width: 100%;
    margin: 3% auto 5%;
    gap: 20px;
    text-align: center;
}
.s_con1 p {
    padding-top: 5%;
}

/* 작은 화면에서는 한 열로 */
@media (max-width: 768px) {
    .s_con1 {
        grid-template-columns: 1fr;
    }
}

/* 중간 크기 화면에서는 두 열로 */
@media (min-width: 769px) and (max-width: 1024px) {
    .s_con1 {
        grid-template-columns: repeat(2, 1fr);
    }
}

.item {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.s_con_h3 {
    font-family: 'PyeongChangPeace-Bold';
    font-size: 30px;
    text-align: center;
    margin-top: 2%;
}
.s_con2 {
    text-align: center;
    margin-top: 3%;
}
.s_con2 p {
    padding-top: 1%;
    padding-bottom: 1%;
}
@media only screen and (max-width: 768px){
    .s_con2 img {
        width: 70%;
    }
}

/*서브3*/
#body_grey {
    background-color: var(--grey);
}
.container {
    overflow: hidden;
}
#p_text_box {
    float: right;
    width: 45%;
    margin-top: 9%;
}
#p_text_box2 {
    float: right;
    width: 50%;
    margin-top: 9%;
}
#p_text_box3 {
    float: left;
    width: 50%;
    margin-top: 9%;
    text-align: right;
}
#p_text_box4 {
    float: left;
    width: 30%;
    margin-top: 9%;
    text-align: right;
    margin-left: 7%;
}
#p_con_p1{
    margin-top: 9%;
    padding-left: 5%;
}
#p_con_p2{
    margin-top: 3%;
    padding-left: 5%;
}
#p_con_p3{
    margin-top: 9%;
    padding-left: 8%;
}
#p_con_p4{
    margin-top: 3%;
    padding-left: 8%;
}

.video-container1 {
    width: 33%;
    float: left;
    margin-top: 4%;
    margin-bottom: 3%;
    margin-left: 20%
}
.video-container2 {
    width: 27%;
    float: left;
    margin-top: 2%;
    margin-bottom: 3%;
    margin-left: 20%
}
.video-container3 {
    width: 27%;
    float: right;
    margin-top: 2%;
    margin-bottom: 3%;
    margin-right: 18%
}
.video-container4 {
    width: 45%;
    float: right;
    margin-top: 4%;
    margin-bottom: 3%;
    margin-right: 10%
}


#portfolio_nav {
    list-style: none;
    display: flex;
    margin: 0;
    padding-left: 11%;
    background-color: var(--text);
    color: var(--green);
}
#portfolio_nav a {
    text-decoration: none;
    color: inherit;
}
#portfolio_nav li {
    margin: 0 30px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 700;
}
#portfolio_nav a:hover {
    text-decoration: none;
    color: #807f7f;
}
@media only screen and (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    #portfolio_nav {
        margin-left: 0;
        font-size: 12px;
    }
    .video-container1, .video-container2, .video-container3,.video-container4 {
        width: 100%;
        float: none;
        margin-left: 0;
        text-align: center;
    }

    #p_text_box, #p_text_box2, #p_text_box3, #p_text_box4 {
        width: 100%;
        float: none;
        text-align: center
    }
}

/*파트 4*/
#body_yellow {
    background-color: var(--yellow);
}
.video-container5 {
    width: 45%;
    float: right;
    margin-top: 0%;
    margin-bottom: 3%;
    margin-right: 10%
}
#p_text_box5 {
    float: left;
    width: 30%;
    text-align: right;
    margin-left: 6%;
    margin-top: 10%;
}
#p_con_p5{
    margin-top: 14%;
    padding-left: 8%;
}
#p_con_p6{
    margin-top: 3%;
    padding-left: 8%;
}
#p_con_p7 {
    margin-top: 12%;
}
#co2_p4 {
    font-size: 30px;
    padding-top: 5%;
    padding-left: 8%;
    white-space: nowrap;
}
#index_btn2 {
    margin-top: 3%;
    width: 250px;
    height: 60px;
    border: 2px solid var(--text);;
    background-color: transparent;
    color: var(--text);;
    font-size: 25px;
    font-family: 'Pretendard';
    font-weight: 900;
}
#index_btn2:hover {
    background-color: var(--text);
    color: var(--yellow);
}
@media only screen and (max-width: 768px) {
    .video-container5 {
        width: 100%;
        float: none;
        margin-left: 0;
        text-align: center;
    }
    .video-container5 img {
        width: 100%;
    }
    #p_text_box5 {
        width: 100%;
        text-align: center;
    }
    #p_text_box5 h2 {
        font-size: 50px;
    }
    #co2_p4 {
        margin: 0;
        padding-left: 0;
        font-size: 17px;
    }
    #p_con_p6 {
        margin: 0;
        padding-left: 0;
        font-size: 17px;
    }
    #p_con_p5 {
        padding-left: 0;
        font-size: 17px;
    }
}
#c_main {
    display: flex;
    flex-wrap: wrap;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 27%;
    margin-left: 10%;
    margin-top: 4%;
    margin-bottom: 6%;
}

.image-container {
    padding-bottom: 100%;
    position: relative;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
}

.text-container {
    width: 50%;
    box-sizing: border-box;
    padding: 20px;
    margin-top: 3%;
}
.pp {
    margin-top: 2%;
    font-size: 15px;
    line-height: 1.8;
}
#index_btn3 {
    width: 250px;
    height: 60px;
    border: 2px solid var(--text);;
    background-color: transparent;
    color: var(--text);;
    font-size: 25px;
    font-family: 'Pretendard';
    font-weight: 900;
    margin-left: 70%;
}
#index_btn3:hover {
    background-color: var(--text);
    color: var(--yellow);
}
@media only screen and (max-width: 768px) {
    .image-grid {
        width: 100%;
    }
}

/*서브5*/
#body_pink {
    background-color: var(--pink);
}
.video-container7 {
    margin: auto;
    padding-top: 6%;
    padding-bottom: 10%;
}
.gallery-container {
    max-width: 1200px;
    width: 100%; /* Add this line */
    margin: 100px auto 50px auto;
    padding: 10px;
    text-align: center;
}

.gallery-title {
    font-size: 2em;
    margin-bottom: 50px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.gallery img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}

@media (max-width: 1200px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}